--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", },
	},

	--
	-- Android section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
            NSAppTransportSecurity = { NSAllowsArbitraryLoads=true },
		},
	},

	--
	-- Plugins section
	--
	plugins = {  
        ["plugin.GBCDataCabinet"] = {
            publisherId = "com.gamesbycandlelight",
        },
        ["plugin.iap_badger"] =
        {
            publisherId = "uk.co.happymongoose",
        },

        --- APPODEAL ---
        -- Base
        ['plugin.appodeal.base'] = { publisherId = 'com.coronalabs' },
        ['plugin.appodeal.GoogleAdMob'] = { publisherId = 'com.coronalabs' },
        ['plugin.appodeal.StartApp'] = { publisherId = 'com.coronalabs' },

        -- Banner
        ['plugin.appodeal.AppLovin'] = { publisherId = 'com.coronalabs' },
        ['plugin.appodeal.FacebookAudience'] = { publisherId = 'com.coronalabs' },
        ['plugin.appodeal.Flurry'] = { publisherId = 'com.coronalabs' },
        ['plugin.appodeal.InMobi'] = { publisherId = 'com.coronalabs' },
        ['plugin.appodeal.MyTarget'] = { publisherId = 'com.coronalabs' },
        ['plugin.appodeal.AmazonAds'] = { publisherId = 'com.coronalabs' },
        ['plugin.appodeal.TwitterMoPub'] = { publisherId = 'com.coronalabs' },

        -- Interstitial
        ['plugin.appodeal.AdColony'] = { publisherId = 'com.coronalabs' },
        ['plugin.appodeal.AppLovin'] = { publisherId = 'com.coronalabs' },
        ['plugin.appodeal.Chartboost'] = { publisherId = 'com.coronalabs' },
        ['plugin.appodeal.FacebookAudience'] = { publisherId = 'com.coronalabs' },
        ['plugin.appodeal.Flurry'] = { publisherId = 'com.coronalabs' },
        ['plugin.appodeal.InMobi'] = { publisherId = 'com.coronalabs' },
        ['plugin.appodeal.IronSource'] = { publisherId = 'com.coronalabs' },
        ['plugin.appodeal.Mobvista'] = { publisherId = 'com.coronalabs' },
        ['plugin.appodeal.MyTarget'] = { publisherId = 'com.coronalabs' },
        ['plugin.appodeal.StartApp'] = { publisherId = 'com.coronalabs' },
        ['plugin.appodeal.Ogury'] = { publisherId = 'com.coronalabs' },
        ['plugin.appodeal.AmazonAds'] = { publisherId = 'com.coronalabs' },
        ['plugin.appodeal.TwitterMoPub'] = { publisherId = 'com.coronalabs' },
        --- APPODEAL ---
    },

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},
}
