--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", },
	},

	--
	-- Android section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			GADApplicationIdentifier = "---admob app key here----",
			MinimumOSVersion = "10.0",
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
            NSAppTransportSecurity = { NSAllowsArbitraryLoads=true },
			NSLocationWhenInUseUsageDescription = "The app needs your location for analytics and advertising purposes",
            NSUserTrackingUsageDescription = "This identifier will be used to deliver personalized ads to you.",
			SKAdNetworkItems = {
                     { SKAdNetworkIdentifier = "4pfyvq9l8r.skadnetwork" },
                     { SKAdNetworkIdentifier = "6g9af3uyq4.skadnetwork" },
                     { SKAdNetworkIdentifier = "4fzdc2evr5.skadnetwork" },
                     { SKAdNetworkIdentifier = "2fnua5tdw4.skadnetwork" },
                     { SKAdNetworkIdentifier = "ydx93a7ass.skadnetwork" },
                     { SKAdNetworkIdentifier = "cg4yq2srnc.skadnetwork" },
                     { SKAdNetworkIdentifier = "v72qych5uu.skadnetwork" },
                     { SKAdNetworkIdentifier = "mlmmfzh3r3.skadnetwork" },
                     { SKAdNetworkIdentifier = "pwdxu55a5a.skadnetwork" },
                     { SKAdNetworkIdentifier = "c6k4g5qg8m.skadnetwork" },
                     { SKAdNetworkIdentifier = "wg4vff78zm.skadnetwork" },
                     { SKAdNetworkIdentifier = "g28c52eehv.skadnetwork" },
                     { SKAdNetworkIdentifier = "523jb4fst2.skadnetwork" },
                     { SKAdNetworkIdentifier = "294l99pt4k.skadnetwork" },
                     { SKAdNetworkIdentifier = "hs6bdukanm.skadnetwork" },
                     { SKAdNetworkIdentifier = "prcb7njmu6.skadnetwork" },
                     { SKAdNetworkIdentifier = "m8dbw4sv7c.skadnetwork" },
                     { SKAdNetworkIdentifier = "9nlqeag3gk.skadnetwork" },
                     { SKAdNetworkIdentifier = "cj5566h2ga.skadnetwork" },
                     { SKAdNetworkIdentifier = "u679fj5vs4.skadnetwork" },
                     { SKAdNetworkIdentifier = "a7xqa6mtl2.skadnetwork" },
                     { SKAdNetworkIdentifier = "g2y4y55b64.skadnetwork" },
                     { SKAdNetworkIdentifier = "wzmmz9fp6w.skadnetwork" },
                     { SKAdNetworkIdentifier = "yclnxrl5pm.skadnetwork" },
                     { SKAdNetworkIdentifier = "4468km3ulz.skadnetwork" },
                     { SKAdNetworkIdentifier = "t38b2kh725.skadnetwork" },
                     { SKAdNetworkIdentifier = "7ug5zh24hu.skadnetwork" },
                     { SKAdNetworkIdentifier = "rx5hdcabgc.skadnetwork" },
                     { SKAdNetworkIdentifier = "5lm9lj6jb7.skadnetwork" },
                     { SKAdNetworkIdentifier = "9rd848q2bz.skadnetwork" },
                     { SKAdNetworkIdentifier = "n6fk4nfna4.skadnetwork" },
                     { SKAdNetworkIdentifier = "7rz58n8ntl.skadnetwork" },
                     { SKAdNetworkIdentifier = "ejvt5qm6ak.skadnetwork" },
                     { SKAdNetworkIdentifier = "275upjj5gd.skadnetwork" },
                     { SKAdNetworkIdentifier = "kbd757ywx3.skadnetwork" },
                     { SKAdNetworkIdentifier = "9t245vhmpl.skadnetwork" },
                     { SKAdNetworkIdentifier = "n9x2a789qt.skadnetwork" },
                     { SKAdNetworkIdentifier = "44jx6755aq.skadnetwork" },
                     { SKAdNetworkIdentifier = "tl55sbb4fm.skadnetwork" },
                     { SKAdNetworkIdentifier = "2u9pt9hc89.skadnetwork" },
                     { SKAdNetworkIdentifier = "8s468mfl3y.skadnetwork" },
                     { SKAdNetworkIdentifier = "klf5c3l5u5.skadnetwork" },
                     { SKAdNetworkIdentifier = "ppxm28t8ap.skadnetwork" },
                     { SKAdNetworkIdentifier = "74b6s63p6l.skadnetwork" },
                     { SKAdNetworkIdentifier = "kbmxgpxpgc.skadnetwork" },
                     { SKAdNetworkIdentifier = "44n7hlldy6.skadnetwork" },
                     { SKAdNetworkIdentifier = "5l3tpt7t6e.skadnetwork" },
                     { SKAdNetworkIdentifier = "uw77j35x4d.skadnetwork" },
                     { SKAdNetworkIdentifier = "6964rsfnh4.skadnetwork" },
                     { SKAdNetworkIdentifier = "84993kbrcf.skadnetwork" },
                     { SKAdNetworkIdentifier = "pwa73g5rt2.skadnetwork" },
                     { SKAdNetworkIdentifier = "mtkv5xtk9e.skadnetwork" },
                     { SKAdNetworkIdentifier = "e5fvkxwrpn.skadnetwork" },
                     { SKAdNetworkIdentifier = "gta9lk7p23.skadnetwork" },
                     { SKAdNetworkIdentifier = "r45fhb6rf7.skadnetwork" },
                     { SKAdNetworkIdentifier = "3rd42ekr43.skadnetwork" },
                     { SKAdNetworkIdentifier = "ludvb6z3bs.skadnetwork" },
                     { SKAdNetworkIdentifier = "737z793b9f.skadnetwork" },
                     { SKAdNetworkIdentifier = "mls7yz5dvl.skadnetwork" },
                     { SKAdNetworkIdentifier = "w9q455wk68.skadnetwork" },
                     { SKAdNetworkIdentifier = "p78axxw29g.skadnetwork" },
                     { SKAdNetworkIdentifier = "6xzpu9s2p8.skadnetwork" },
                     { SKAdNetworkIdentifier = "ggvn48r87g.skadnetwork" },
                     { SKAdNetworkIdentifier = "3sh42y64q3.skadnetwork" },
                     { SKAdNetworkIdentifier = "f38h382jlk.skadnetwork" },
                     { SKAdNetworkIdentifier = "24t9a8vw3c.skadnetwork" },
                     { SKAdNetworkIdentifier = "cstr6suwn9.skadnetwork" },
                     { SKAdNetworkIdentifier = "zmvfpc5aq8.skadnetwork" },
                     { SKAdNetworkIdentifier = "feyaarzu9v.skadnetwork" },
                     { SKAdNetworkIdentifier = "5a6flpkh64.skadnetwork" },
                     { SKAdNetworkIdentifier = "glqzh8vgby.skadnetwork" },
                     { SKAdNetworkIdentifier = "424m5254lk.skadnetwork" },
                     { SKAdNetworkIdentifier = "av6w8kgt66.skadnetwork" },
                     { SKAdNetworkIdentifier = "s39g8k73mm.skadnetwork" },
                     { SKAdNetworkIdentifier = "lr83yxwka7.skadnetwork" },
                     { SKAdNetworkIdentifier = "22mmun2rn5.skadnetwork" },
                     { SKAdNetworkIdentifier = "su67r6k2v3.skadnetwork" },
                     { SKAdNetworkIdentifier = "4w7y6s5ca2.skadnetwork" },
                     { SKAdNetworkIdentifier = "dzg6xy7pwj.skadnetwork" },
                     { SKAdNetworkIdentifier = "y45688jllp.skadnetwork" },
                     { SKAdNetworkIdentifier = "hdw39hrw9y.skadnetwork" },
                     { SKAdNetworkIdentifier = "4dzt52r2t5.skadnetwork" },
                     { SKAdNetworkIdentifier = "5tjdwbrq8w.skadnetwork" },
                     { SKAdNetworkIdentifier = "32z4fx6l9h.skadnetwork" },
                     { SKAdNetworkIdentifier = "xy9t38ct57.skadnetwork" },
                     { SKAdNetworkIdentifier = "54nzkqm89y.skadnetwork" },
                     { SKAdNetworkIdentifier = "9b89h5y424.skadnetwork" },
                     { SKAdNetworkIdentifier = "79pbpufp6p.skadnetwork" },
                     { SKAdNetworkIdentifier = "s69wq72ugq.skadnetwork" },
                     { SKAdNetworkIdentifier = "k674qkevps.skadnetwork" },
                     { SKAdNetworkIdentifier = "578prtvx9j.skadnetwork" },
                     { SKAdNetworkIdentifier = "f73kdq92p3.skadnetwork" },
                     { SKAdNetworkIdentifier = "x44k69ngh6.skadnetwork" },
                     { SKAdNetworkIdentifier = "mp6xlyr22a.skadnetwork" },
                     { SKAdNetworkIdentifier = "qqp299437r.skadnetwork" },
                     { SKAdNetworkIdentifier = "3qcr597p9d.skadnetwork" },
                     { SKAdNetworkIdentifier = "97r2b46745.skadnetwork" },
                     { SKAdNetworkIdentifier = "6p4ks3rnbw.skadnetwork" },
                     { SKAdNetworkIdentifier = "rvh3l7un93.skadnetwork" },
                     { SKAdNetworkIdentifier = "zq492l623r.skadnetwork" },
                     { SKAdNetworkIdentifier = "x8uqf25wch.skadnetwork" },
                     { SKAdNetworkIdentifier = "b9bk5wbcq9.skadnetwork" },
                     { SKAdNetworkIdentifier = "bxvub5ada5.skadnetwork" },
                     { SKAdNetworkIdentifier = "krvm3zuq6h.skadnetwork" },
                     { SKAdNetworkIdentifier = "c3frkrj4fj.skadnetwork" },
                     { SKAdNetworkIdentifier = "v9wttpbfk9.skadnetwork" },
                     { SKAdNetworkIdentifier = "n38lu8286q.skadnetwork" },
                     { SKAdNetworkIdentifier = "3qy4746246.skadnetwork" },
                     { SKAdNetworkIdentifier = "v4nxqhlyqp.skadnetwork" },
                     { SKAdNetworkIdentifier = "8c4e2ghe7u.skadnetwork" },
                     { SKAdNetworkIdentifier = "r26jy69rpl.skadnetwork" },
                     { SKAdNetworkIdentifier = "8m87ys6875.skadnetwork" },
                     { SKAdNetworkIdentifier = "488r3q3dtq.skadnetwork" },
                     { SKAdNetworkIdentifier = "52fl2v3hgk.skadnetwork" },
                     { SKAdNetworkIdentifier = "m5mvw97r93.skadnetwork" },
                     { SKAdNetworkIdentifier = "89z7zv988g.skadnetwork" },
                     { SKAdNetworkIdentifier = "hb56zgv37p.skadnetwork" },
                     { SKAdNetworkIdentifier = "6v7lgmsu45.skadnetwork" },
                     { SKAdNetworkIdentifier = "m297p6643m.skadnetwork" },
                     { SKAdNetworkIdentifier = "3l6bd9hu43.skadnetwork" },
                     { SKAdNetworkIdentifier = "vcra2ehyfk.skadnetwork" },
                     { SKAdNetworkIdentifier = "a2p9lx4jpn.skadnetwork" },
                     { SKAdNetworkIdentifier = "238da6jt44.skadnetwork" },
                     { SKAdNetworkIdentifier = "v79kvwwj4g.skadnetwork" },
                     { SKAdNetworkIdentifier = "f7s53z58qe.skadnetwork" },
                     { SKAdNetworkIdentifier = "gta8lk7p23.skadnetwork" },
             },
		},
	},

	--
	-- Plugins section
	--
	plugins = {  
        ["plugin.GBCDataCabinet"] = {
            publisherId = "com.gamesbycandlelight",
        },
        ["plugin.iap_badger"] =
        {
            publisherId = "uk.co.happymongoose",
        },

        --- APPODEAL ---
        -- Base
        ['plugin.appodeal.base'] = { publisherId = 'com.coronalabs' },
 
        -- All types
        ['plugin.appodeal.GoogleAdMob'] = { publisherId = 'com.coronalabs' },
       -- ['plugin.appodeal.beta.FacebookAudience'] = { publisherId = 'com.coronalabs' },
      --  ['plugin.appodeal.beta.Unity'] = { publisherId = 'com.coronalabs' },
 
        -- Interstitial
        -- ['plugin.appodeal.AdColony'] = { publisherId = 'com.coronalabs' },
        -- ['plugin.appodeal.beta.AmazonAds'] = { publisherId = 'com.coronalabs' },
        -- ['plugin.appodeal.beta.Vungle'] = { publisherId = 'com.coronalabs' },
        --- APPODEAL ---
    },

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},
}
